EVENT BOOKING SYSTEM - SALES REPORT
Generated on: October 26, 2025 at 00:41:18
================================================================

================================================================
                     REVENUE ANALYSIS
================================================================

TOP 10 EVENTS BY REVENUE:
----------------------------------------------------------------
 1. bahubali                                 $  11600.00 (58 tickets)
 2. bison                                    $   1000.00 (5 tickets)
 3. moonknight                               $    600.00 (6 tickets)

================================================================
Total Revenue (Top 10): $13200.00
Average Revenue per Event: $4400.00
================================================================


================================================================
End of Report
================================================================
