EVENT BOOKING SYSTEM - SALES REPORT
Generated on: October 25, 2025 at 23:41:57
================================================================

================================================================
                  SALES & ANALYTICS REPORT
================================================================
Generated: Oct 25, 2025 23:41:55

EVENT PERFORMANCE:
----------------------------------------------------------------
Event: bahubali [Upcoming]
  - Tickets Sold: 0 / 500
  - Occupancy Rate: 0.0%
  - Revenue: $0.00

Event: master [Event Day]
  - Tickets Sold: 0 / 100
  - Occupancy Rate: 0.0%
  - Revenue: $0.00

================================================================
BOOKING STATISTICS:
----------------------------------------------------------------
Total Bookings: 30
Active Bookings: 3
Cancelled Bookings: 27

================================================================
FINANCIAL SUMMARY:
----------------------------------------------------------------
Total Tickets Sold: 0
Total Revenue: $0.00
Average Revenue per Event: $0.00
================================================================


================================================================
End of Report
================================================================
